
<!DOCTYPE HTML>
<html>
	<head>
		<title>Top 10 Summer Trips for Wannabe Foreign Correspondents</title>
		<style>
		<link src="styles.css" rel="stylesheet" type="text/css" />

		<style> 

.outerbox {
	background-color: white;
	text-align: center;
	width: 1000px;
	height: 4000px;
	padding: 25px;
	margin:20px;

	
}

.introhead {
	background-color: white;
	width: 750px;
	height: 100%;
	margin-left: 220px;
	margin-right: 220px;
	margin-bottom: 50px;
	padding-left: 80px;
	padding-right: 200px;
	text-align: center;




}

.intro {
	background-color: white;
	width: 500px;
	height: 100%;
	padding-right: 125px;
	float: center;
	margin-right: 100px;
	margin-left: 100px;
	font-family: Times New Roman, Serif;


}

.innerbox {
	background-color: green;
	width:1000px;
	height: 500px;
}

img.lrg {
	width: 750px;
	height: 487px;
}


h1 {
		text-align: center;
		font-family:courier new, monospace;
		font-size: 36px;
		color:black;
		font-weight: bold;
		border: 2px solid black;

	}
h2 {
		text-align: center;
		font-family:courier new, monospace;
		font-size: 22px;
		color:black;
	}


p {
	text-align: left;
		font-family:Times New Roman, Serif;
		font-size: 20px;
		color:black;
		font-weight: normal;
    margin-bottom: 10px;
}


i {color: #4b97ab;}

}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}




</style>

		</style>
	</head>

	<body>
		<div class="outerbox"><h1>Holiday like a foreign correspondent</h1>
			<div class="introhead"><h2>Ten spots that won't give your mother a heart attack</h2>

				<div class="intro"><p>So you want to be Anderson Cooper and jet around to the political hot spots to report back on the world's most intriguing stories? 

					<p>Internships don't pay, but risking your life to report from Syria may cost you more than your graduate student loans. Instead, we've put together ten destinations where young journos can sharpen their reporting skills, follow interesting local politics <em>and</em> still have a vacation.   
			
		</div>
		</div>
			<div class="innerbox">
				<div class="heading">Destination: Nairobi, Kenya
				</div>

				<img src="http://flic.kr/p/kd2TK2" class="lrg" alt="elephant in Kenyan national park"</>

				<div class="innertext">The Westgate Mall shooting last September in Kenya's capital Nairobi left 61 innocent shoppers dead. Islamist extremist group al-Shabaab claimed responsibility for the attacks, a reprisal for Kenya's military intervention in Somalia. But you don't have to chase international terrorists: poaching remains a key issue in Kenya, with rhinos and elephants regularly killed for their tusks and horns. A sunset safari drive is the perfect way to understand exactly why the Kenyan government recently implemented life imprisonment laws for illegal hunters.  
				</div>

			</div>

			<div class"innerbox">
				<div class="heading"> Destination: Rio de Janeiro, Brazil
				</div>
				<img src"="/riobw.jpg" width= "750" height="487" alt="favela slums in Rio de Janeiro"</>

</div>
		</div>
	</body>
	</html>

