<html>
	<head>
		<title>CSS Exercises</title>
		<style>
#page {
	background-color: white;
}
.title {
	font-family: Arial;
	font-size: 16px;
	position: relative; left: 300px; top: 100px;
	font: white;
}
.ingredients {
	font-family: Arial;
	font-size: 14px;
	width: 300px;
	height: 300px;
	background-color: white;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: solid gray;
	position: relative; left: 250px; top: 100px;
}
.directions {
	font-family: Arial;
	font-size: 14px;
	width: 300px;
	height: 300px;
	background-color: white;
	margin-bottom: 10px;
	margin-right: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: solid gray;
	float: right;
	position: relative; right: 300px; bottom: 235px; 
}
.title2 {
	font-family: Arial;
	font-size: 22px;
	position: relative; left: 435px; top: 210px;
	font: white;
}
.ingredients2 {
	font-family: Arial;
	font-size: 16px;
	width: 360px;
	height: 300px;
	background-color: white;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	position: relative; left: 255px; top: 200px;
	border-top: solid gray;
	border-bottom: solid gray;
	border-left: solid gray;
}
.directions2 {
	font-family: Arial;
	font-size: 16px;
	width: 300px;
	height: 300px;
	background-color: white;
	margin-bottom: 10px;
	margin-right: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	float: right;
	position: relative; right: 295px; bottom: 136px;
	border-right: solid gray;
	border-top: solid gray;
	border-bottom: solid gray;
}
	</style>
	</head>
	<div id="page">
	<body>
	<div class="recipe">
	<div class="title">
	<h1><em><u>Chocolate Peanut Butter Cup Cookies</u></em></h1>
	</div>
	<div class="ingredients">
	Ingredients
	<ul>
	<li>1 cup butter</li> 
	<li>softened 3/4 cup creamy peanut butter</li>
	<li>3/4 cup white sugar </li>
	<li>3/4 cup packed brown sugar </li>
	<li>2 eggs </li>
	<li>1 teaspoon vanilla extract </li>
	<li>2 1/3 cups all-purpose flour </li>
	<li>1/3 cup cocoa powder </li>
	<li>1 teaspoon baking soda </li>
	<li>1 cup semisweet chocolate chips </li>
	<li>1 cup peanut butter chips </li>
	<li>10 chocolate covered peanut butter cups, cut into eighths </li>
	</ul>
	Calories: 230 <br> Total Fat: 13g <br> Cholesterol: 26mg 
	</div>
	<div class="directions">
	Directions
	<p>Preheat oven to 350 degrees F (175 degrees C). <br> In a large bowl, cream together the butter, peanut butter, white sugar, and brown sugar until smooth. <br> Beat in the eggs one at a time, then stir in the vanilla. <br> Combine the flour, cocoa, and baking soda; stir into the peanut butter mixture. <br> Mix in the chocolate chips, peanut butter chips, and peanut butter cups. <br> Drop by tablespoonfuls onto ungreased cookie sheets. <br>Bake for 8 to 10 minutes in the preheated oven. <br> Let cool for 1 or 2 minutes on sheet before removing, or they will fall apart.</p> 
	</div>
	</div>

	<div class="recipe2">
	<div class="title2">
	<h3><em><u>Old-Fashioned Pancakes</u></em></h3>
	</div>
	<div class="ingredients2">
	Ingredients
	<ul>
	<li>1 1/2 cups all-purpose flour</li>
	<li>3 1/2 teaspoons baking powder</li>
	<li>1 teaspoon salt</li> 
	<li>1 tablespoon white sugar</li>
	<li>3 tablespoons butter, melted</li>
	<li>1 egg</li>
	<li>1 1/4 cups milk</li>
	<li>cooking spray</li>
	</ul>
	Calories: 318 <br> Total Fat: 11.9g <br> Cholesterol: 82mg
	</div>
	<div class="directions2">
	Directions
	<p>Sift together flour, baking powder, salt, and sugar in a large bowl. <br> Whisk in melted butter, egg, and milk until combined. <br> Let batter rest for 5 minutes. <br> Preheat a large skillet over medium-high heat. <br> Spray with cooking spray. <br> Pour batter into the hot skillet, about 1/4 cup of batter for each pancake. <br> Cook for 2 to 3 minutes, until bubbles appear on the sides and center of each pancake. <br> Flip and cook until golden, about 1 to 2 minutes.</p>
	</div>
	</div>

	</body>
	</div>
</html>
