<html>
<link href="cookie.css" rel="stylesheet" type="text/css"/>
<body background="cookiebackground.jpg">
	http://www.flickr.com/photos/opacity/7082729793/
	<head>
		<title>Chocolate Chip Cookies</title>
	</head>
	<body>
		<h1>4-STEP CHOCOLATE CHIP COOKIES</h1>

		<h2>What you'll need...</h2>
		<div class="Table">
		<table>
			<tr>
				<td>1 cup butter, softened</td>
				<td>3/4 cup creamy peanut butter</td>
				<td>3/4 cup white sugar</td>
			</tr>
			<tr>
				<td>3/4 cup packed brown sugar</td>
				<td>2 eggs</td>
				<td>1 teaspoon vanilla extract</td>
			</tr>
			<tr>
				<td>2 1/3 cups all-purpose flour</td>
				<td>1/3 cup cocoa powder</td>
				<td>1 teaspoon baking soda</td>
			</tr>
			<tr>
				<td>1 cup semisweet chocolate chips</td>
				<td>1 cup peanut butter chips</td>
				<td>10 chocolate covered peanut butter cups, cut into eighths</td>
			</tr>
		</table></div>
		<br>
		<h5>**Preheat oven to 350 degrees F (175 degrees C).**</h5>
		
		<h6>Regular</h6>
		<h7>Gluten-free</h7>

<div class="Steps">
<p class="step1">1. In a large bowl, cream together the butter, peanut butter, white sugar, and brown sugar until smooth. Beat in the eggs one at a time, then stir in the vanilla.</p>

<p class="step2">2. Combine the flour, cocoa, and baking soda; stir into the peanut butter mixture. Mix in the chocolate chips, peanut butter chips, and peanut butter cups. </p>

<p class="step3">3. Drop by tablespoonfuls onto ungreased cookie sheets.</p>

<p class="step4">4.Bake for 8 to 10 minutes in the preheated oven. Let cool for 1 or 2 minutes on sheet before removing, or they will fall apart.</p>
</div>

<div class="Gluten-free Steps">
<p class="step1">1. In a large bowl, cream together the butter, peanut butter, white sugar, and brown sugar until smooth. Beat in the eggs one at a time, then stir in the vanilla.</p>

<p class="step2">2. Combine the <b>blanched almond flour</b>, cocoa, and baking soda; stir into the peanut butter mixture. Mix in the chocolate chips, peanut butter chips, and peanut butter cups. </p>

<p class="step3">3. Drop by tablespoonfuls onto ungreased cookie sheets.</p>

<p class="step4">4.Bake for 8 to 10 minutes in the preheated oven. Let cool for 1 or 2 minutes on sheet before removing, or they will fall apart.</p>
</div>











	<style>

	html, body {
		margin: 0;
		padding: 0;
		border: 0;}

	.regular_box1{
	width: 200px;
	height: 200px;
	background-color:996633;
	float:right;
	margin:20px;}

	.regular_box2{
	width: 200px;
	height: 200px;
	background-color:996633;
	float:right;
	margin:20px;}

	.regular_box3{
	width: 200px;
	height: 200px;
	background-color:996633;
	float:left;
	margin:20px;}


	.regular_box4{
	width: 200px;
	height: 200px;
	background-color:996633;
	float:left;
	margin:20px;}


	.gf_box5{
	width: 200px;
	height: 200px;
	background-color:996633;
	float:left;
	margin:20px;}

	.gf_box6{
	width: 200px;
	height: 200px;
	background-color:996633;
	float:left;
	margin:20px;}

	.gf_box7{
	width: 200px;
	height: 200px;
	background-color:996633;
	float:right;
	margin:20px;}


	.gf_box8{
	width: 200px;
	height: 200px;
	background-color:996633;
	float:right;
	margin:20px;}

</style>

<div class="regular_box1"></div>
<div class="regular_box2"></div>
<div class="regular_box3"></div>
<div class="regular_box4"></div>

<div class="gf_box5"></div>

<div class="gf_box6"></div>

<div class="gf_box7"></div>

<div class="gf_box8"></div>


	


	</body>
</html>
