<!DOCTYPE HTML>
<html>
	<head>
		<title>CSS Exercises</title>
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		

	</body>
</html>
		<style>

body{
background-color:white;
padding:20px;
font-family:arial;
}
h1{
	font-size:22px;
	color:black;
	font-weight:bold;
	text-align:center;
	background-color:yellow;
	}
p{
	font-size:13px;
	line-height:12px;
	font-family:arial;
	text-align: center;
}

.outer-box{ 
width:500px;
height:700px;
background-color:red;
margin:10px;
border-color:white;
border-size:6px;
border-style:3px solid white;

}
.inner-box{ 
width:100%;
height:50%;
background-color:blue;
font-family:Arial;
float:left;
border:3px solid white;
}

/*margin, padding, border*/
		</style>


		<div class="outer-box">
			

<h1> Cookie Recipe </h1>
<ol>
<li> <i>1 cup butter,</i></li>
<li> <i>softened 3/4 cup creamy peanut butter,</i></li>
<li> <i>3/4 cup white sugar</i></li>
<li> <i>3/4 cup packed brown sugar</i></li>
<li> <i>2 eggs,</i></li>
<li> <i>1 cup butter,</i></li>
<li> <i>softened 3/4 cup creamy peanut butter</i></li>
<li> <i>3/4 cup white sugar</i></li>
<li> <i>3/4 cup packed brown sugar</i></li>
<li> <i>2 eggs</i></li>
<li> <i>1 teaspoon vanilla extract 2</i></li>
<li> <i>1/3 cups all-purpose flour</i></li>
<li> <i> 1/3 cup cocoa powder </i></li>
<li> <i> 1 teaspoon baking soda  </i></li>
<li> <i>  1 cup semisweet chocolate chips </i> </li>
<li> <i> 1 cup peanut butter chips </i></li>
<li> <i> 10 chocolate covered peanut butter cups, cut into eighths</i></li>
</ol>
		    

			<div class="inner-box">
			 Calories: 230 | Total Fat: 13g | Cholesterol: 26mg Preheat oven to 350 degrees F (175 degrees C). In a large bowl, cream together the butter, peanut butter, white sugar, and brown sugar until smooth. Beat in the eggs one at a time, then stir in the vanilla. Combine the flour, cocoa, and baking soda; stir into the peanut butter mixture. Mix in the chocolate chips, peanut butter chips, and peanut butter cups. Drop by tablespoonfuls onto ungreased cookie sheets. Bake for 8 to 10 minutes in the preheated oven. Let cool for 1 or 2 minutes on sheet before removing, or they will fall apart. Chocolate Peanut Butter Cup Cookies 




		