
<!DOCTYPE HTML>
<html>
	<head>
		<title>Nice and naughty: Tuesday night dinner</title>
		<style>


<style>

	html, body {
		margin: 0;
		padding: 0;
		border: 0;
	}
		.outer-box {
		width: 100%;
		height: 1000px;
		background-color: #000040;
		margin: 0px;
		padding: 30px;
		}

		.inner-box {
		width: 500px;
		height: 100%px;
		background-color: white;
		margin: 10px;
		padding-left: 40px;
		padding-right: 40px;
		padding-bottom: 40px;
		padding-top: 40px;
		float: left;
		border: 3px solid black; 
		}

		.heading {
			padding-bottom: 5px;
			font-size: 25px;
			font-family: Arial;
			background-color: white;
			color: #000040;
			font-weight: bolder;

		}
	.subhead {font-size: 18px;
		font-family: Arial, Verdana;
		background-color: white;
		color: #000040;
		margin: 10px;
		font-weight:bold;

}

		.ingredients {
	font-size: 14px;
	background-color: white;
	font-family: Helvetica, Verdana;

}

		.calories {
	background-color: white;
	font-size: 12px;
	font-family: Helvetica;
	padding-left:70px;
	padding-top:10px;
	padding-bottom:10px;
	font-weight:bold;
	color:#900000;

}

	

h1 {
	text-align: center;
		font-family:Arial;
		font-size: 34px;
		color:white;
		font-weight: bold;
	}

</style>
	</head>
	<body>

		<div class="outer-box">
<h1>Nice and Naughty: Tuesday Night Dinner</h1>
		<div class="inner-box">
			<div class="heading">Kale and Almond Salad

			</div>
				<div class="subhead">Ingredients</div>
				<div class="ingredients">
					<ul>
						<li>4-6 cups kale, loosely packed sliced leaves</li>
						<li>juice of 1 lemon</li> 
						<li>juice of 1 orange</li>
						<li>zest of 1 orange</li>
						<li>3-4 tablespoons extra-virgin olive oil</li> 
						<li> cloves garlic, mashed</li>
						<li>salt & pepper, to taste</li> 
						<li>hot red pepper flakes, to taste</li> 
						<li>2/3 cup grated Pecorino Toscano cheese or other flavorful grating cheese such as Asiago or Parmesan</li> 
						<li>1/2 cup of toasted almonds</li>
						<li>1/2 cup freshly made bread crumbs from lightly toasted bread</li>

					</ul>
				</div>
				<div class="calories">Calories: 202 | Total Fat: 12.17g	| Cholesterol: 8.83mg
				</div>
				<div class="subhead">Method</div>
				<div class="ingredients"> 
					<ol>
						<li>Whisk together lemon juice, olive oil and orange zest</li>
						<li> Add garlic, salt, pepper, and a generous pinch (or more to taste) of hot red pepper flakes to lemon juice and olive oil mixture. Whisk for 30 seconds.</li>
						<li>Pour over kale in serving bowl and toss well.</li>
						<li>Add 2/3 of the cheese and toss again.</li>
						<li>Toss in orange juice</li>
						<li>Let kale sit for at least 5 minute.</li> 
						<li>Add bread crumbs and toasted almonds, toss again.</li> 
						<li>Top with remaining cheese.</li>
					</ol>
				</div>


	</div>

		<div class="inner-box">
			
			<div class="heading">Chocolate Peanut Butter Cup Cookies
			</div>

		<div class="subhead">Ingredients</div>
			<div class="ingredients" >

			<ul>
				<li>1 cup butter softened</li> 
				<li>3/4 cup creamy peanut butter</li> 
				<li>3/4 cup white sugar</li> 
				<li>3/4 cup packed brown sugar 
				<li>2 eggs</li> 
				<li>1 teaspoon vanilla extract</li> 
				<li>2 1/3 cups all-purpose flour</li> 
				<li>1/3 cup cocoa powder</li> 
				<li>1 teaspoon baking soda</li>
				<li>1 cup semisweet chocolate chips</li>
				<li>1 cup peanut butter chips</li>
				<li>10 chocolate covered peanut butter cups, cut into eighths</li>
			</ul>

</div>
					<div class="calories">Calories: 230 | Total Fat: 13g | Cholesterol: 26mg 
					</div>


		<div class="subhead">Method</div>

			<div class="ingredients">

				<ol>
				<li>Preheat oven to 350 degrees F (175 degrees C).</li> 
				<li>In a large bowl, cream together the butter, peanut butter, white sugar, and brown sugar until smooth.</li>
				<li>Beat in the eggs one at a time, then stir in the vanilla.</li>
				<li>Combine the flour, cocoa, and baking soda; stir into the peanut butter mixture.</li>
				<li>Mix in the chocolate chips, peanut butter chips, and peanut butter cups.</li>
				<li>Drop by tablespoonfuls onto ungreased cookie sheets.</li>
				<li>Bake for 8 to 10 minutes in the preheated oven.</li>
				<li>Let cool for 1 or 2 minutes on sheet before removing.</li>
			</ol> 
		</div>

		</div>
		

	</div>
		
	</body>
</html>